<view class="content-list">

  <navigator url="/pages/index/detail" class="section" hover-class="none">
  <text class='activity'>nickName 10 个小时前赞过我的帖子：</text>
    <view class="user-info">
      <image src="/images/default/avatar.jpg"></image>
      <view class="middle">
        <view>
          <text class="nickname">nickName</text>
        </view>
        <text>05-06 17:20 小米6</text>
      </view>

    </view>
    <text class="content">内容测试，我倒是想看看你到底能够放置多少内容然后换行，下面的元素应该取消置顶。</text>
    <view class="control-block">
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-like.png"></image>
        <text>赞</text>
      </view>
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-dislike.png"></image>
        <text>踩</text>
      </view>
      <view class="button">
        <image src="../../images/icon-comment.png"></image>
        <text>评论</text>
      </view>
    </view>
  </navigator>

  <navigator url="/pages/index/detail" class="section" hover-class="none">
    <text class='activity'>木子子 11 小时前赞过我的评论：</text>
    <view class="user-info">
      <image src="/images/default/avatar.jpg"></image>
      <view class="middle">
        <view>
          <text class="nickname">nickName</text>
        </view>
        <text>05-06 17:20 小米6</text>
      </view>

    </view>
    <text class="content">内容测试</text>
    <view class="control-block">
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-like.png"></image>
        <text>赞</text>
      </view>
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-dislike.png"></image>
        <text>踩</text>
      </view>
      <view class="button">
        <image src="../../images/icon-comment.png"></image>
        <text>评论</text>
      </view>
    </view>
  </navigator>

  <navigator url="/pages/index/detail" class="section" hover-class="none">
    <text class='activity'>匿名 3 天前 评论过我的帖子：</text>
    <view class="user-info">
      <image src="/images/default/avatar.jpg"></image>
      <view class="middle">
        <view>
          <text class="nickname">nickName</text>
        </view>
        <text>05-06 17:20 小米6</text>
      </view>

    </view>
    <text class="content">内容测试</text>
    <view class="control-block">
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-like.png"></image>
        <text>赞</text>
      </view>
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-dislike.png"></image>
        <text>踩</text>
      </view>
      <view class="button">
        <image src="../../images/icon-comment.png"></image>
        <text>评论</text>
      </view>
    </view>
  </navigator>

  <navigator url="/pages/index/detail" class="section" hover-class="none">
    <text class='activity'>匿名 4 天前赞过的我评论：</text>
    <view class="user-info">
      <image src="/images/default/avatar.jpg"></image>
      <view class="middle">
        <view>
          <text class="nickname">nickName</text>
        </view>
        <text>05-06 17:20 小米6</text>
      </view>

    </view>
    <text class="content">内容测试</text>
    <view class="control-block">
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-like.png"></image>
        <text>赞</text>
      </view>
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-dislike.png"></image>
        <text>踩</text>
      </view>
      <view class="button">
        <image src="../../images/icon-comment.png"></image>
        <text>评论</text>
      </view>
    </view>
  </navigator>

  <navigator url="/pages/index/detail" class="section" hover-class="none">
    <text class='activity'>匿名 6 天前 评论过我的帖子：</text>
    <view class="user-info">
      <image src="/images/default/avatar.jpg"></image>
      <view class="middle">
        <view>
          <text class="nickname">nickName</text>
        </view>
        <text>05-06 17:20 小米6</text>
      </view>

    </view>
    <text class="content">内容测试</text>
    <view class="control-block">
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-like.png"></image>
        <text>赞</text>
      </view>
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-dislike.png"></image>
        <text>踩</text>
      </view>
      <view class="button">
        <image src="../../images/icon-comment.png"></image>
        <text>评论</text>
      </view>
    </view>
  </navigator>

  <navigator url="/pages/index/detail" class="section" hover-class="none">
    <text class='activity'>匿名 一个月前赞过我的评论</text>
    <view class="user-info">
      <image src="/images/default/avatar.jpg"></image>
      <view class="middle">
        <view>
          <text class="nickname">nickName</text>
        </view>
        <text>05-06 17:20 小米6</text>
      </view>

    </view>
    <text class="content">内容测试</text>
    <view class="control-block">
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-like.png"></image>
        <text>赞</text>
      </view>
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-dislike.png"></image>
        <text>踩</text>
      </view>
      <view class="button">
        <image src="../../images/icon-comment.png"></image>
        <text>评论</text>
      </view>
    </view>
  </navigator>

  <navigator url="/pages/index/detail" class="section" hover-class="none">
    <text class='activity'>匿名 一个月前 评论过我的帖子：</text>
    <view class="user-info">
      <image src="/images/default/avatar.jpg"></image>
      <view class="middle">
        <view>
          <text class="nickname">nickName</text>
        </view>
        <text>05-06 17:20 小米6</text>
      </view>

    </view>
    <text class="content">内容测试</text>
    <view class="control-block">
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-like.png"></image>
        <text>赞</text>
      </view>
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="../../images/icon-dislike.png"></image>
        <text>踩</text>
      </view>
      <view class="button">
        <image src="../../images/icon-comment.png"></image>
        <text>评论</text>
      </view>
    </view>
  </navigator>

</view>