<!--user.wxml-->
<view class="container">

  <view class="user-info-box">
    <navigator url="/pages/more/login" class="user-info">
      <view class="info-hd">
        <image class="user-avatar" src="/images/default/avatar.jpg"></image>
        <view class="user-title">
          <text class="user-name">nickName</text>
          <text class="user-id">来到树洞的第 100 天</text>
        </view>
      </view>
    </navigator>
  </view>

  <view class="more-list">
    <navigator url="/pages/issues" class="issue-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/issue.png"></image>
        <text class="btn-text">我的帖子</text>
        <view class="btn-open">
        <text class="bind-btn">100</text>
          <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>
    <navigator url="about" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/about.png"></image>
        <text class="btn-text">我的动态</text>
        <view class="btn-open">
        <text class="bind-btn">100</text>
          <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>
        <navigator url="/pages/issues" class="info-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/issue.png"></image>
        <text class="btn-text">我的消息</text>
        <view class="btn-open">
        <text class="bind-btn">100</text>
          <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>
  </view>

</view>