<!--user.wxml-->
<view class="container">

  <view class="user-info-box">
    <view class="user-info">
      <view class="info-hd">
        <image class="user-avatar" src="{{userAvatar?userAvatar:'/images/default/avatar.jpg'}}"></image>
        <view class="user-title">
          <text class="user-name">{{nickName}}</text>
          <text class="user-id">来到树洞的第{{myDay}}天</text>
        </view>
      </view>
    </view>
  </view>

  <view class="more-list">
    <navigator url="/pages/user/my" class="issue-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/issue.png"></image>
        <text class="btn-text">我的帖子</text>
        <view class="btn-open">
        <text class="bind-btn">{{myContent === 0 ? '' : myContent}}</text>
          <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>
    <navigator url="/pages/user/activity" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/active.png"></image>
        <text class="btn-text">我的动态</text>
        <view class="btn-open">
        <text class="bind-btn">{{myActivity === 0 ? '' : myActivity}}</text>
          <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>
        <navigator url="/pages/user/notification" class="info-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/about.png"></image>
        <text class="btn-text">我的消息</text>
        <view class="btn-open">
        <text class="bind-btn">{{myNotification === 0 ? '' : myNotification}}</text>
          <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>
  </view>

</view>