<view class="content-block" catchtap='onCommentTap'>
  <view class="user-info">
    <image src="{{rawData.hide?'/images/default/avatar.jpg':rawData.avatar}}"></image>
    <view>
      <text class="nickname">{{rawData.hide?'匿名':rawData.nickname}}</text>
      <text>{{rawData.create_time}}</text>
    </view>
  </view>
  <text class="content">{{rawData.content}}</text>

  <view class="control-block">
    <view class="button" catchtap="onLikeTap" data-id='{{rawData.id}}' data-flag='{{rawData.like_flag}}' data-num='{{rawData.like_num}}'>
      <image src="{{rawData.like_flag?'/images/icon-like-selected.png':'/images/icon-like.png'}}"></image>
      <text>{{rawData.like_num === 0 ? '赞' : rawData.like_num}}</text>
    </view>
    <view class="button" catchtap="onDislikeTap" data-id='{{rawData.id}}' data-flag='{{rawData.dislike_flag}}' data-num='{{rawData.dislike_num}}'>
      <image src="{{rawData.dislike_flag?'/images/icon-dislike-selected.png':'/images/icon-dislike.png'}}"></image>
      <text>{{rawData.dislike_num === 0 ? '踩' : rawData.dislike_num}}</text>
    </view>
    <view class="button">
      <image src="{{rawData.comment_flag?'/images/icon-comment-selected.png':'/images/icon-comment.png'}}"></image>
      <text>{{rawData.comment_num === 0 ? '评论' : rawData.comment_num}}</text>
    </view>
  </view>
</view>

<view class="content-list">
  <view class='section' wx:for="{{comments}}" wx:key="index" wx:for-item="comment" wx:for-index="offset">
    <image class="avatar" src="{{comment.hide?'/images/default/avatar.jpg':comment.avatar}}"></image>
    <view class="right-column">
      <view class="title">
        <text class="nickname">{{comment.hide?'匿名':comment.nickname}}</text>
        <text class="reply-time">{{comment.create_time}}</text>
      </view>
      <text class="content">{{comment.content}}</text>
    </view>
    <view class='comment-like' catchtap='onCommentLikeTap' data-index="{{offset}}">
      <image class='comment-like-button' src="{{comment.like_flag?'/images/icon-like-selected.png':'/images/icon-like.png'}}"></image>
      <text>{{comment.like_num===0?'赞':comment.like_num}}</text>
    </view>
  </view>
</view>