<view class="content-list">

  <block wx:for="{{contents}}" wx:for-item="content" wx:for-index="offset" wx:key="index" >
    <view catchtap='onDetailTap' data-index='{{offset}}' class="section" hover-class="none">
      <view class="user-info">
        <image src="{{(content.hide===0)?content.avatar:'/images/default/avatar.jpg'}}"></image>
        <view class="middle">
          <view>
            <text class="nickname">{{content.hide?'匿名':content.nickname}}</text>
            <!-- //todo 将置顶单独分出一块视图 -->
            <text class="top" wx:if="{{content.flag === 1}}">置顶</text>

          </view>
          <text>{{content.create_time}}</text>
        </view>
        <image data-id="{{content.id}}" data-ismy="{{content.my_flag}}" data-isreport="{{content.report_flag}}" class="icon-more" catchtap="onMoreTap" src="/images/icon-more.png"></image>
      </view>

      <text class="content">{{content.content}}</text>

      <view class="control-block">
        <view class="button" data-id='{{content.id}}' data-index='{{offset}}' catchtap="onLikeTap">
          <image src="{{content.like_flag===0?'/images/icon-like.png':'/images/icon-like-selected.png'}}"></image>
          <text>{{content.like_num===0?'赞':(content.like_num)}}</text>
        </view>
        <view class="button" data-id='{{content.id}}' data-index='{{offset}}' catchtap="onDislikeTap">
          <image src="{{content.dislike_flag===0?'/images/icon-dislike.png':'/images/icon-dislike-selected.png'}}"></image>
          <text>{{content.dislike_num===0?'踩':(content.dislike_num)}}</text>
        </view>
        <view class="button">
          <image src="{{content.comment_flag===0?'/images/icon-comment.png':'/images/icon-comment-selected.png'}}"></image>
          <text>{{content.comment_num===0?'评论':(content.comment_num)}}</text>
        </view>
      </view>
    </view>
  </block>
</view>

<navigator id="post-btn" url="/pages/index/create" hover-class="none">
  <image src="/images/icon-feather.png"></image>
</navigator>