<view class="content-list">
<block wx:for="{{contents}}" wx:for-item="content" wx:key="index">
  <navigator url="/pages/index/detail?id={{content.id}}" class="section" hover-class="none">
    <view class="user-info">
      <image src="{{content.avatar?content.avatar:'/images/default/avatar.jpg'}}"></image>
      <view class="middle">
        <view>
          <text class="nickname">{{content.hide?'匿名':content.nickname}}</text>
          <text class="top" wx:if="{{content.flag === 1}}">置顶</text>
        </view>
        <text>{{content.create_time}}</text>
      </view>
      <image data-id="11" class="icon-more" catchtap="onMoreTap" src="/images/icon-more.png"></image>
    </view>
    <text class="content">{{content.content}}</text>
    <view class="control-block">
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="/images/icon-like.png"></image>
        <text>{{content.like_num===0?'赞':('赞'+content.like_num)}}</text>
      </view>
      <view class="button" data-id="11" catchtap="onLikeTap">
        <image src="/images/icon-dislike.png"></image>
        <text>{{content.dislike_num===0?'踩':('踩'+content.dislike_num)}}</text>
      </view>
      <view class="button">
        <image src="/images/icon-comment.png"></image>
        <text>{{content.comment_num===0?'评论':('评论'+content.comment_num)}}</text>
      </view>
    </view>
  </navigator>
</block>
</view>

<navigator id="post-btn" url="/pages/index/create" hover-class="none">
  <image src="../../images/icon-feather.png"></image>
</navigator>